{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Lancer avec Nodemon",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/index.js", // Remplacez par le chemin de votre fichier principal
      "restart": true,
      "outFiles": [ "${workspaceFolder}/**/*.js" ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
